====================================================================================================
FINAL MODEL COMPARISON - WINNER DEMONSTRATION
====================================================================================================

Model                                              mAP@0.5      mAP@[0.5:0.95]  Precision    Recall       Status         
----------------------------------------------------------------------------------------------------
YOLOv8-S                                                76.17%          51.53%       75.00%       72.22%  Baseline       
YOLOv11-S                                               75.93%          51.11%       70.87%       80.75%  Baseline       

🏆 YOLOv11 Expanded (Reduced Augmentation)               82.30%          53.70%       85.10%       75.90%  ✅ WINNER       

====================================================================================================
IMPROVEMENTS OVER BASELINES
====================================================================================================

vs YOLOv8-S: +6.13% mAP@0.5, +2.17% mAP@[0.5:0.95]
vs YOLOv11-S: +6.37% mAP@0.5, +2.59% mAP@[0.5:0.95]

Best Model: runs/detect/yolov11_expanded_finetune_aug_reduced/weights/best.pt
